<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Detections</title>
        <style>
            body {
                background-color: rgba(39, 74, 245, 0.97);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            form,
            table {
                width: 75%; /* Adjust based on your preference */
                margin: auto;
                color: white;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                background-color: #ffffff;
                backdrop-filter: blur(10px);
                border: 1px solid #cccccc;
                border-radius: 5px;
            }
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,
            td {
                padding: 8px;
                text-align: left;
            }
            button {
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Search Detections</h2>
        <form method="POST">
            <input
                type="text"
                name="search"
                placeholder="Search by IP, Username, or Game ID"
            />
            <button type="submit">Search</button>
        </form>
        <br />
        <table>
            <tr>
                <th>ID</th>
                <th>IP</th>
                <th>Username</th>
                <th>Description</th>
                <th>Recorded Time</th>
                <th>Game ID</th>
            </tr>
            {% for detection in detections %}
            <tr>
                <td>{{ detection.id }}</td>
                <td>{{ detection.ip }}</td>
                <td>{{ detection.username }}</td>
                <td>{{ detection.description }}</td>
                <td>{{ detection.recorded_time }}</td>
                <td>{{ detection.game_id }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
